#Grails Metadata file
#Mon May 23 11:01:41 GMT-03:00 2011
app.grails.version=1.3.7
app.name=Protocolo1_1
app.servlet.version=2.4
app.version=0.1
plugins.br-validation=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jasper=1.2.1
plugins.mail=1.0-SNAPSHOT
plugins.mysql-connectorj=5.1.12
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
