#Grails Metadata file
#Mon Apr 18 15:28:53 GMT-03:00 2011
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.2
app.version=0.1
plugins.tomcat=1.3.7
plugins.searchable=0.5.5.1
plugins.grails-ui=1.2-SNAPSHOT
app.servlet.version=2.4
plugins.bubbling=2.1.2
plugins.hibernate=1.3.7
app.name=Protocolo1_1
app.grails.version=1.3.7
plugins.br-validation=0.1
plugins.yui=2.7.0.1
